<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Bar</title>
    <style>

        body{
            background-color: black;
            
        }
        a{  
    
            text-decoration: none;
            color: white;
            padding:10px 15px 10px 10px;
            width:100vw;        }

        a:hover{
            background-color:aquamarine;
        }

        #nav{
            background-color: black;
            padding:18px;
        }

        #ltc{
            text-align:center;
            margin-top: 150px;
        }

        h1{
            color:white;
            font-size: 70px;
        }
        
        h3{
            color:#FFF4A3;
        }
    </style>
</head>
<body>
        <div id="nav">
        <a  class="item" href="https://www.w3schools.com/css/default.asp">HTML</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">JAVASRCIPT</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">SQL</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">PYTHON</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">JAVA</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">PHP</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">HOW TO</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">W3.CSS</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">C</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">C++</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">C#</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">BOOTSTRAP</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">REACT</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">MYSQL</a>
        <a class="item" href="https://www.w3schools.com/css/default.asp">JQUERY</a>
    </div>

    <div id="ltc">
        <h1>Learn to Code</h1>
        <h3>With the world's largest developer site.</h3>
    </div>
</body>
</html>