<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls And Loading</title>
    <head>
    <style>
        .ball{
            position:relative;
            border-radius: 50px;
            padding:40px;
            margin:20px;  
            
        }
        
        #b1{
            position:absolute;
            top:35%;
            left:40%;

            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

            animation-name: bounce1;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            /* animation-direction: normal; */
            background-color:goldenrod; 
            /* animation-timing-function: ease; */
            /* animation-fill-mode:both;                */
        }

        @keyframes bounce1{
            0%{
              
                transform:translate(0);

            }

            25%{
                background-color:rgb(212, 66, 7);
                transform:translateY(-150px);

            }

            50%{
                 transform:translateY(-75px);
            }

            100%{
                transform:translateY(0);
            }
        }
        #b2{
            position:absolute;
            top:35%;
            left:48%;

            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

            animation-name: bounce2;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-delay: 0.65s;
            /* animation-direction: normal; */
            background-color:goldenrod;
            /* animation-fill-mode: both; */
            /* animation-timing-function:ease;  */
                 
        }

        @keyframes bounce2{
            0%{
              
                transform:translate(0);

            }

            25%{
                background-color:rgb(212, 66, 7);
                transform:translateY(-150px);

            }

            50%{
                 transform:translateY(-75px);
            }

            100%{
                transform:translateY(0);
            }
        }

        #b3{
            position:absolute;
            top:35%;
            left:56%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            animation-name: bounce3;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-delay: 1.2s;
            /* animation-direction: normal; */
            background-color:goldenrod;
            /* animation-fill-mode: both; */
            /* animation-timing-function: ease; */
             
        }

        @keyframes bounce3{
            0%{
              
                transform:translate(0);

            }

            25%{
                background-color:rgb(212, 66, 7);
                transform:translateY(-150px);

            }

            50%{
                 transform:translateY(-75px);
            }

            100%{
                transform:translateY(0);
            }
        }
        
        .load{ 

            position: relative;
            border-radius: 22px;
            padding:10px;
            margin:35px 4px; 
           
        }

        #b4{
            position: absolute;
            top:60%;
            left:50%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            animation-name: load4;
            animation-duration:1s;
            transition-delay: 1s;
            animation-iteration-count: infinite;
            background-color: rgb(81, 3, 76);  

        }

        @keyframes load6{
            from{
                background-color:rgb(232, 158, 158);
                transform:scale(1.1,1,1);

            }

            to{
                background-color:rgb(14, 13, 13);

            }
        }

        #b5{
            position: absolute;
            top:60%;
            left:52%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            animation-name: load5;
            animation-duration:1s;
            transition-delay: 2s;
            animation-iteration-count: infinite;
            background-color: rgb(81, 3, 76);  

        }

        @keyframes load5{
            from{
                background-color:rgb(232, 158, 158);
                transform:scale(1.1,1.1);

            }

            to{
                background-color:rgb(14, 13, 13);

            }
        }

        #b6{
            position: absolute;
            top:60%;
            left:54%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            animation-name: load6;
            animation-duration:2s;
            transition-delay: 3s;
            animation-iteration-count: infinite;
            background-color: rgb(81, 3, 76);  

        }

        @keyframes load4{
            from{
    
                transform:scale(1.1,1.1);

            }

            to{
                background-color:rgb(83, 81, 81);

            }
        }


     #wave{
        position:relative
     }
     svg{
        position:fixed;
        bottom:0;
        left:0;
     }

     #picture{
        position:relative;
        animation-duration: 10s;
        
     }

     img{
        position:absolute;
        top:250px;
        right:6%;

     }

  


    </style>
 </head>
<body>
    
    <div id="main">
    <div class="box1">
    <div id="b1" class="ball">   
    </div>
    <div id="b2" class="ball">
    </div>
    <div id="b3" class="ball">
    </div>
    </div>

    <div class="box2">
        <div id="b4" class="load"></div>
        <div id="b5" class="load"></div>
        <div id="b6" class="load"></div>
        </div>
    </div>


    <!--wavy background-->
    <div id="wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#faf" fill-opacity="1" d="M0,32L30,64C60,96,120,160,180,160C240,160,300,96,360,101.3C420,107,480,181,540,208C600,235,660,213,720,218.7C780,224,840,256,900,272C960,288,1020,288,1080,256C1140,224,1200,160,1260,144C1320,128,1380,160,1410,176L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </div>
   
    <div id="picture">
   <img src="https://www.joshwcomeau.com/assets/me-light.webp" style="height:200px">
   </div>

</body>
</html>