<!--font family and box-shadows-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
    <style>

        body{
            text-align: center;
            box-sizing: border-box;
        }
       div{
        width:25%;
        height:30vh;
        display: inline-block;
        text-align: center;
        padding:10px;
        margin:12px;
        border:2px solid black;
        border-radius:255px;
        }
        h1{
            font-size:40px;
            font-weight:900;
            text-decoration:4px solid crimson underline;
        }

        p{
            font-family: "Playwrite PL", cursive;

        }

        #it1:hover{  
            font-family: sans-serif;
        }
        #it2:hover{  
            font-family: monospace;
        }
        #it3:hover{  
            font-family: cursive;
        }
        #it4:hover{  
            font-family: fantasy;
        }
        #it5:hover{  
            font-family: arial;
        }
        #it6:hover{  
            font-family: Verdana;
        }
        #it7:hover{  
            font-family: tahoma;
        }
        #it8:hover{  
            font-family: Georgia;
        }
        #it9:hover{  
            font-family: 'Courier New';
        }
       
        #it10:hover{  
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #bx1{
            background-color: rgb(174, 118, 227);
            box-shadow: 2px 4px 0px 3px rgb(14, 14, 13);
        }

        #bx2{
            background-color: rgb(87, 149, 145);
            box-shadow: 0 0 6px 2px rgb(14, 14, 13);
        }

        #bx3{
            background-color: rgb(149, 87, 113);
            box-shadow: 0 4px 6px 2px rgb(14, 14, 13);
        }

        #bx4{
            background-color: rgb(195, 230, 141);
            box-shadow: 0 4px 6px 2px rgb(14, 14, 13);
        }

        #bx5{
            background-color: rgb(15, 52, 96);
            box-shadow: 0 4px 6px 2px rgb(14, 14, 13);
        }

        #bx6{
            background-color: rgb(68, 100, 86);
            box-shadow: 0 4px 6px 2px rgb(14, 14, 13);
        }

        #bx8{
            background-color: rgb(240, 198, 108);
            box-shadow: 0 4px 6px 2px rgb(14, 14, 13);
        }

        #bx7{
            background-color: rgb(241, 149, 144);
            box-shadow: 0 4px 6px 2px rgb(14, 14, 13);
        }

        #bx9{
            background-color: rgb(109, 14, 69);
            box-shadow: 0 4px 6px 2px rgb(14, 14, 13);
        }
        #bx10{
            background-color: rgb(39, 38, 102);
            box-shadow: 0 4px 6px 2px rgb(14, 14, 13);
        }
  
    </style>
</head>
<body>

    <h1>Why Choose Us?</h1>
    <p>When you choose us, you'll feel the benefit of 10 years' experience of Web Development. Because we know the digital world and we know that how to handle it. With working knowledge of online, SEO and social media.</p>

    <div id="bx1">
        <h2 id="it1">sans-serif</h2>
    </div>
    <div id="bx2">
        <h2 id="it2">Monospace</h2>
    </div>
    <div id="bx3">
        <h2 id="it3">Cursive</h2>
    </div>
    <div id="bx4">
        <h2 id="it4">Fantasy</h2>
    </div>
    <div id="bx5">
        <h2 id="it5">Arial</h2>
    </div>
    <div id="bx6">
        <h2 id="it6">Verdana</h2>
    </div>
    <div id="bx7">
        <h2 id="it7">Tahoma</h2>
    </div>
    <div id="bx8">
        <h2 id="it8">Georgia</h2>
    </div>
    <div id="bx9">
        <h2 id="it9">Courier New</h2>
    </div>
    
    <div id="bx10">
        <h2 id="it10">Impact</h2>
    </div>



</body>
</html>