<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat-inerface</title>
    <style>
          *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            text-align: center;
            /* background: linear-gradient(45deg,#327875,#6e61b8); */
            /* ackground: linear-gradient(45deg,#d2001a,#7462ff); */
        }
        .container2{
            /* overflow: hidden;
            overflow-y: scroll; */
            border:8px solid black;
            margin:50%;
            width:30vw;
            position:relative;      
        }

        .date{
            position: -webkit-sticky;
            position: sticky;
            top:20px;
            z-index: 1000;
            text-align:center;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div id="box1">
            <input type="search">
            <div><img src="">Chay</div>
            <div>SaiTeja<div>
            <div>Anushika<div>
            <div>Spandhana</div>
        </div> -->

        <div class="container2">
            <div class="date">Monday</div>
            <div class="left">Hi</div>
            <div class="right">Hello</div>
            <div class="left">How are you</div>
            <div class="right">I am Good</div>
            <div class="left">How about you</div>
            <div class="right">Good</div>

            <div class="date">Tuesday</div>
            <div class="left">Hi</div>
            <div class="right">Hello</div>
            <div class="left">How are you</div>
            <div class="right">I am Good</div>
            <div class="left">How about you</div>
            <div class="right">Good</div>


            <div class="date">wednesday</div>
            <div class="left">Hi</div>
            <div class="right">Hello</div>
            <div class="left">How are you</div>
            <div class="right">I am Good</div>
            <div class="left">How about you</div>
            <div class="right">Good</div>

            <div class="date">Thersday</div>
            <div class="left">Hi</div>
            <div class="right">Hello</div>
            <div class="left">How are you</div>
            <div class="right">I am Good</div>
            <div class="left">How about you</div>
            <div class="right">Good</div>

            <div class="date">Friday</div>
            <div class="left">Hi</div>
            <div class="right">Hello</div>
            <div class="left">How are you</div>
            <div class="right">I am Good</div>
            <div class="left">How about you</div>
            <div class="right">Good</div>

            <div class="date">Saturday</div>
            <div class="left">Hi</div>
            <div class="right">Hello</div>
            <div class="left">How are you</div>
            <div class="right">I am Good</div>
            <div class="left">How about you</div>
            <div class="right">Good</div>

            <div class="date">Sunday</div>
            <div class="left">Hi</div>
            <div class="right">Hello</div>
            <div class="left">How are you</div>
            <div class="right">I am Good</div>
            <div class="left">How about you</div>
            <div class="right">Good</div>
        </div>
    </div>   
</body>
</html>