<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        .container{
            display:grid;
            flex-direction: column;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            row-gap: 10px;
            column-gap:10px;
            height:100vh;
            justify-content: center;
            margin-top: 100px;
          
        }
        .item1{
            grid-column: 1/2;
            grid-row:1/2;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .item2{
            grid-column: 2/4;
            grid-row: 1/2;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .item3{
            grid-column:4/5;
            grid-row:1/2;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .item4{
            grid-column:1/2;
            grid-row:2/4;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }


        .item5{
            grid-column:2/5;
            grid-row:2/4;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .item6{
            grid-column:5/6;
            grid-row:1/4;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        .item7{
            grid-column:6/7;
            grid-row:1/4;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .item8{
            grid-column:7/8;
            grid-row:1/4;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

       

    </style>
</head>
<body>

    
    <div class="container">
        <div>Image Gallary Using Grid</div>
        <div class="item1"><img src="https://gratisography.com/wp-content/uploads/2024/01/gratisography-cyber-kitty-800x525.jpg" height="96px" width="96px"></div>
        <div class="item2"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" height="96px" width="207px"></div>
        <div class="item3"><img src="https://img.freepik.com/premium-photo/candy-colored-wallpaper-with-playful-combination-flowers_925062-922.jpg" height="96px" width="96px"></div>
        <div class="item4"><img src="https://tinypng.com/images/social/website.jpg" height="206px" width="96px;"></div>
        <div class="item5"><img src="https://img.freepik.com/premium-photo/floral-background-abstract-flower-design-copyspace-wedding-greeting-cards-quotes_1123-715.jpg" height="206px" width="315px"></div>
        <div class="item6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQndT7qXCY9JmTR_xItfz_QmLnuRhpiDeAMrjWlO5ZejpmF13oxUVNsUBrvKX2jw9NsR2M&usqp=CAU" height="316px" width="96px"></div>
        <div class="item7"><img src="https://st4.depositphotos.com/1208575/30946/i/450/depositphotos_309461970-stock-illustration-original-oil-painting-of-autumn.jpg" height="316px" width="96px"></div>
        <div class="item8"><img src="https://img2.exportersindia.com/product_images/bc-full/2023/9/4216835/landscape-paintings-1480075075-2595120.jpg" height="316px" width="96px"></div>
    </div>

  
</body>
</html>