<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
         .container{
            display:grid;
            flex-direction: column;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            row-gap: 20px;
            column-gap:20px;
            height: 100vh;
            justify-content: center;
            margin-top: 100px;
        
        }

        .item{
            border: 2px solid rgb(161, 42, 110);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;      
        }

        #item1{
            grid-column: 1/2;
            grid-row:1/2;
        }

        #item2{
            grid-column: 2/3;
            grid-row:1/2;
        }

        #item3{
            grid-column:3/4;
            grid-row:1/2
        }

        #item4{
            grid-column:1/2;
            grid-row:2/3;
        }

        #item5{
            grid-column:2/4;
            grid-row:2/4;
        }

        #item6{
            grid-column:1/2;
            grid-row:3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1"><img src="https://t4.ftcdn.net/jpg/05/82/15/65/360_F_582156555_hbyp1b5f45xGtOp2PPDngIOX4YKv7tZF.jpg" height="96px" width="96px"></div>
        <div class="item" id="item2"><img src="https://www.shutterstock.com/image-illustration/paint-abstract-texture-watercolor-flowers-600nw-2351669081.jpg" width="96px" height="96px"></div>
        <div class="item" id="item3"><img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSejGNq3LJ9OCPFF61o7xA47Q6pLqLg0e0ibQ&s" width="96px" height="96px"></div>
        <div class="item" id="item4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgG5MaNdOP6FQhIoT5-ikpiV4Lrbr4jeUn7A&s" width="96px" height="96px"></div>        
        <div class="item" id="item5"><img src="https://m.media-amazon.com/images/I/81vYpvjFbRL._AC_UF1000,1000_QL80_.jpg" width="216px" height="216px"></div>
        <div class="item" id="item6"><img src="https://as1.ftcdn.net/v2/jpg/02/15/04/56/1000_F_215045631_QlDohW50aEqBuKDZ2oEQOXIokEsQqHC6.jpg" width="96px" height="96px"></div>
        <div>Image Gallary Using Grid</div>
    </div>
</body>
</html>