<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=6, initial-scale=1.0">
    <title>BR</title>
    <style> 
       body{
        font-family: Verdana, sans-serif;
        font-size: 15px;
        position:relative;
        line-height: 1.5;
        margin:0;
        height: 100%;
       }

       #br{
        margin-left: 10px;
       }

       #nav{
        letter-spacing: 4px;
         background-color:white;
         position:fixed;
         width:100vw;
         top:0;
         left:0;
         z-index:2;
       }
       .item{
          display:inline-block;
          padding:20px;
          text-decoration:none;
          color:black;
       }
       
       #it3{
          position:absolute;
          right:26px;
       }

       #it2{
          position:absolute;
          right:150px;
       }

       #it1{
         position:absolute;
         right: 250px;
       }

        .item:hover{
        background-color: rgb(176, 166, 166);
       }
       
          
       .image_br{
        position:relative;
        z-index: 1;
       
       } 

        .middle-txt{
        position:absolute;
        top: 40%;
        left:50%;
        color:white;
        font-size:30px;
        font-weight:400;
        letter-spacing: 4px;
       }
       #tl{
        background-color: rgb(57, 56, 56);
        padding:8px 16px 8px 16px;
        font-weight: 600;
        font-size: 36px;
       }

       .top-left{
        position: absolute;
        border: 3px solid #0f0f0e;
        padding:10px;
        background-color: #0f0f0e;
        color: white;
        
      }

      .img-prod{
        display:inline-block;
        width:20%;
        margin:28px;
      }
      
      .members{
        display:inline-block;
        width:22%;
        margin-left: 28px;
        text-align: justify;
        }

      .opacity{
        opacity: 0.60;
        margin-left:4px;
      }

      .connect{
        background-color: #f1f1f1;
        text-align:center;
        padding:10px;
        margin-left: 4px;
      }

      .connect:hover{
        background-color: rgb(176, 166, 166);
      }

      .in{
        padding:8px;
        border:2px solide black;
        margin:8px 28px 8px 28px ;
        width:93%; 
        font-size: 15px;
        font-family: Verdana,sans-serif;
      }

      #send-msg{
        margin:28px;
        background-color: black;
        padding:10px;
        text-align: center;
        color: white;
        border:2px solid black;
        border-radius: 3px;
        font-weight:400;
        font-size: 15px;
      }

      #send-msg:hover{
        background-color: rgb(176, 166, 166);
      }

      #maps{
        margin:5px 28px 5px 28px;
      }

      footer{
        background-color: black;
        text-align:center;
        padding:15px;
        color:white;
        width:100vw;
      }
      footer a{
        color:white;
      }

      h3{
        font-weight: 400;
        font-size: 24px;
        margin-left:4px;
       }

       #projects{
        margin-left:28px;
       }

       hr{
        margin-left:28px;
       }
       #about{
        margin-left:28px;
       }
       #contact{
        margin-left:28px;
       }
     #txt{
        margin-left:28px;
       }

       #t1{
        margin-left:28px;
       }

       hr{
        opacity:0.3;
       } 

       .i1:hover{
        transform:scale(1.3,1.3); 
       }

     
    </style>
</head>
<body>
    <div id="main">
    <div id="nav">
        <div id="br"  class="item"><b>BR</b> Architects</div>
        <a href="#pro" id="it1" class="item">Projects</a>
        <a href="#abo" id="it2" class="item" >About</a>
        <a href="#con" id="it3" class="item">Contact</a>
    </div> 
    
    <div class="image_br">
        <div style="background-image: url('https://www.w3schools.com/w3images/architect.jpg'); background-size: cover; height: 100vh;" ></div>
        <div class="middle-txt">
         <p><span id="tl">BR</span>Architects</p>
         <p>Architectural Designers in North Wales & Cheshire</p>
        </div>
    </div>
    <p id="pro"></p>

    <h3 id="projects">Projects</h3>
    <hr>
    <div class="img-prod">
    <div class="top-left">Summer House</div>
    <div style="background-image:url('https://www.w3schools.com/w3images/house5.jpg'); background-size: contain; height: 168px;"></div>
    <!-- <img class="i1" src="https://www.w3schools.com/w3images/house5.jpg" width="100%"> -->
    </div>

    <div class="img-prod">
    <div class="top-left">Brick House</div>
    <div style="background-image:url('https://www.w3schools.com/w3images/house2.jpg'); background-size: contain; height: 168px;"></div>
    <!-- <img class="i1" src="https://www.w3schools.com/w3images/house2.jpg" width="100%"> -->
    </div>

    <div class="img-prod">
    <div class="top-left">Renovated</div>
    <div style="background-image:url('https://www.w3schools.com/w3images/house3.jpg'); background-size: contain; height: 168px;"></div>
    <!-- <img class="i1" src="https://www.w3schools.com/w3images/house3.jpg" width="100%/"> -->
    </div>

    <div class="img-prod">
    <div class="top-left">Barn House</div>
    <div style="background-image:url('https://www.w3schools.com/w3images/house4.jpg'); background-size: contain; height: 168px;"></div>
    <!-- <img class="i1" src="https://www.w3schools.com/w3images/house4.jpg" width="100%"> -->
    </div>
    
    <div class="img-prod">
    <div class="top-left">Summer House</div>
    <div style="background-image:url('https://www.w3schools.com/w3images/house2.jpg'); background-size: contain; height: 168px;"></div>
     <!-- <img class="i1" src="https://www.w3schools.com/w3images/house2.jpg" width="100%"> -->
    </div>

    <div class="img-prod">
    <div class="top-left">Brick House</div>
    <div style="background-image:url('https://www.w3schools.com/w3images/house2.jpg'); background-size: contain; height: 168px;"></div>
    <!-- <img class="i1" src="https://www.w3schools.com/w3images/house2.jpg" width="100%"> -->
    </div>

    <div class="img-prod">
    <div class="top-left">Renovated</div>
    <div style="background-image:url('https://www.w3schools.com/w3images/house4.jpg'); background-size: contain; height: 168px;"></div>
    <!-- <img class="i1" src="https://www.w3schools.com/w3images/house4.jpg" width="100%"> -->
    </div>

    <div class="img-prod">
    <div class="top-left">Barn House</div>
    <div style="background-image:url('https://www.w3schools.com/w3images/house3.jpg'); background-size: contain; height: 168px;"></div>
    <!-- <img class="i1" src="https://www.w3schools.com/w3images/house3.jpg" width="100%"> -->
    </div>
     
    <p id="abo"></p>
    <h3 id="about">About</h3>
    <hr>
    <p id="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
    <div class="members">
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="100%">
        <h3>Jane Doe</h3>
        <p class="opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="connect">Contact</p>
    </div>

    <div class="members">
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="100%">
        <h3>Jane Doe</h3>
        <p class="opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="connect">Contact</p>
    </div>

    <div class="members">
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="100%">
        <h3>Dan Star</h3>
        <p  class="opacity">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="connect">Contact</p>
    </div>

    <div class="members">
        <img src="https://www.w3schools.com/w3images/team4.jpg" width="100%">
        <h3>Mike Ross</h3>
        <p class="opacity">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="connect">Contact</p>
    </div>
    
    <p id="con"></p>
    <div id="contact">
    <h3>Contact</h3>
    <hr>
    <p id="t1">Lets get in touch and talk about your next project</p>
    <input class="in" type="text" placeholder="Name" name="Name"><br>
    <input class="in" type="Email" placeholder="Email" name="Email"><br>
    <input class="in" type="text" placeholder="subject" name="sub"><br>
    <input class="in" type="text" placeholder="comment" name="comment"><br>
    <button id="send-msg">SEND MESSAGE</button>
    </div>

    <div id="maps">
        <img src="https://www.w3schools.com/w3images/map.jpg" width="100%">
    </div>

    <footer>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </footer>
</div> 
</body>
</html>
</body>
</html>